{
  "name": "koa-hello",
  "version": "1.0.0",
  "description": "Koa.js Hello, world!",
  "main": "dist/index.js",
  "author": "BugbearR <bugbearr@bugbearr.jp> (https://github.com/bugbearr)",
  "license": "CC0-1.0",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "koa": "^2.13.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "eslint-plugin-jest": "^24.0.0",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2"
  }
}
